D:\Documents\Seavus\Seavus C#\Class 03 29.3.2021\Arrays\bin\Debug\netcoreapp3.1\Arrays.exe
D:\Documents\Seavus\Seavus C#\Class 03 29.3.2021\Arrays\bin\Debug\netcoreapp3.1\Arrays.deps.json
D:\Documents\Seavus\Seavus C#\Class 03 29.3.2021\Arrays\bin\Debug\netcoreapp3.1\Arrays.runtimeconfig.json
D:\Documents\Seavus\Seavus C#\Class 03 29.3.2021\Arrays\bin\Debug\netcoreapp3.1\Arrays.runtimeconfig.dev.json
D:\Documents\Seavus\Seavus C#\Class 03 29.3.2021\Arrays\bin\Debug\netcoreapp3.1\Arrays.dll
D:\Documents\Seavus\Seavus C#\Class 03 29.3.2021\Arrays\bin\Debug\netcoreapp3.1\Arrays.pdb
D:\Documents\Seavus\Seavus C#\Class 03 29.3.2021\Arrays\obj\Debug\netcoreapp3.1\Arrays.csprojAssemblyReference.cache
D:\Documents\Seavus\Seavus C#\Class 03 29.3.2021\Arrays\obj\Debug\netcoreapp3.1\Arrays.AssemblyInfoInputs.cache
D:\Documents\Seavus\Seavus C#\Class 03 29.3.2021\Arrays\obj\Debug\netcoreapp3.1\Arrays.AssemblyInfo.cs
D:\Documents\Seavus\Seavus C#\Class 03 29.3.2021\Arrays\obj\Debug\netcoreapp3.1\Arrays.csproj.CoreCompileInputs.cache
D:\Documents\Seavus\Seavus C#\Class 03 29.3.2021\Arrays\obj\Debug\netcoreapp3.1\Arrays.dll
D:\Documents\Seavus\Seavus C#\Class 03 29.3.2021\Arrays\obj\Debug\netcoreapp3.1\Arrays.pdb
D:\Documents\Seavus\Seavus C#\Class 03 29.3.2021\Arrays\obj\Debug\netcoreapp3.1\Arrays.genruntimeconfig.cache
