D:\Documents\Seavus\Seavus C#\Class 02 24.3.2021\Exercise3\bin\Debug\netcoreapp3.1\Exercise3.exe
D:\Documents\Seavus\Seavus C#\Class 02 24.3.2021\Exercise3\bin\Debug\netcoreapp3.1\Exercise3.deps.json
D:\Documents\Seavus\Seavus C#\Class 02 24.3.2021\Exercise3\bin\Debug\netcoreapp3.1\Exercise3.runtimeconfig.json
D:\Documents\Seavus\Seavus C#\Class 02 24.3.2021\Exercise3\bin\Debug\netcoreapp3.1\Exercise3.runtimeconfig.dev.json
D:\Documents\Seavus\Seavus C#\Class 02 24.3.2021\Exercise3\bin\Debug\netcoreapp3.1\Exercise3.dll
D:\Documents\Seavus\Seavus C#\Class 02 24.3.2021\Exercise3\bin\Debug\netcoreapp3.1\Exercise3.pdb
D:\Documents\Seavus\Seavus C#\Class 02 24.3.2021\Exercise3\obj\Debug\netcoreapp3.1\Exercise3.csprojAssemblyReference.cache
D:\Documents\Seavus\Seavus C#\Class 02 24.3.2021\Exercise3\obj\Debug\netcoreapp3.1\Exercise3.AssemblyInfoInputs.cache
D:\Documents\Seavus\Seavus C#\Class 02 24.3.2021\Exercise3\obj\Debug\netcoreapp3.1\Exercise3.AssemblyInfo.cs
D:\Documents\Seavus\Seavus C#\Class 02 24.3.2021\Exercise3\obj\Debug\netcoreapp3.1\Exercise3.csproj.CoreCompileInputs.cache
D:\Documents\Seavus\Seavus C#\Class 02 24.3.2021\Exercise3\obj\Debug\netcoreapp3.1\Exercise3.dll
D:\Documents\Seavus\Seavus C#\Class 02 24.3.2021\Exercise3\obj\Debug\netcoreapp3.1\Exercise3.pdb
D:\Documents\Seavus\Seavus C#\Class 02 24.3.2021\Exercise3\obj\Debug\netcoreapp3.1\Exercise3.genruntimeconfig.cache
