D:\Documents\Seavus\Seavus C#\Class 06 5.4.2021\Exercise02\bin\Debug\netcoreapp3.1\Exercise02.exe
D:\Documents\Seavus\Seavus C#\Class 06 5.4.2021\Exercise02\bin\Debug\netcoreapp3.1\Exercise02.deps.json
D:\Documents\Seavus\Seavus C#\Class 06 5.4.2021\Exercise02\bin\Debug\netcoreapp3.1\Exercise02.runtimeconfig.json
D:\Documents\Seavus\Seavus C#\Class 06 5.4.2021\Exercise02\bin\Debug\netcoreapp3.1\Exercise02.runtimeconfig.dev.json
D:\Documents\Seavus\Seavus C#\Class 06 5.4.2021\Exercise02\bin\Debug\netcoreapp3.1\Exercise02.dll
D:\Documents\Seavus\Seavus C#\Class 06 5.4.2021\Exercise02\bin\Debug\netcoreapp3.1\Exercise02.pdb
D:\Documents\Seavus\Seavus C#\Class 06 5.4.2021\Exercise02\obj\Debug\netcoreapp3.1\Exercise02.AssemblyInfoInputs.cache
D:\Documents\Seavus\Seavus C#\Class 06 5.4.2021\Exercise02\obj\Debug\netcoreapp3.1\Exercise02.AssemblyInfo.cs
D:\Documents\Seavus\Seavus C#\Class 06 5.4.2021\Exercise02\obj\Debug\netcoreapp3.1\Exercise02.csproj.CoreCompileInputs.cache
D:\Documents\Seavus\Seavus C#\Class 06 5.4.2021\Exercise02\obj\Debug\netcoreapp3.1\Exercise02.dll
D:\Documents\Seavus\Seavus C#\Class 06 5.4.2021\Exercise02\obj\Debug\netcoreapp3.1\Exercise02.pdb
D:\Documents\Seavus\Seavus C#\Class 06 5.4.2021\Exercise02\obj\Debug\netcoreapp3.1\Exercise02.genruntimeconfig.cache
