D:\Documents\Seavus\Seavus C#\Class 02 24.3.2021\Conversion\bin\Debug\netcoreapp3.1\Conversion.exe
D:\Documents\Seavus\Seavus C#\Class 02 24.3.2021\Conversion\bin\Debug\netcoreapp3.1\Conversion.deps.json
D:\Documents\Seavus\Seavus C#\Class 02 24.3.2021\Conversion\bin\Debug\netcoreapp3.1\Conversion.runtimeconfig.json
D:\Documents\Seavus\Seavus C#\Class 02 24.3.2021\Conversion\bin\Debug\netcoreapp3.1\Conversion.runtimeconfig.dev.json
D:\Documents\Seavus\Seavus C#\Class 02 24.3.2021\Conversion\bin\Debug\netcoreapp3.1\Conversion.dll
D:\Documents\Seavus\Seavus C#\Class 02 24.3.2021\Conversion\bin\Debug\netcoreapp3.1\Conversion.pdb
D:\Documents\Seavus\Seavus C#\Class 02 24.3.2021\Conversion\obj\Debug\netcoreapp3.1\Conversion.csprojAssemblyReference.cache
D:\Documents\Seavus\Seavus C#\Class 02 24.3.2021\Conversion\obj\Debug\netcoreapp3.1\Conversion.AssemblyInfoInputs.cache
D:\Documents\Seavus\Seavus C#\Class 02 24.3.2021\Conversion\obj\Debug\netcoreapp3.1\Conversion.AssemblyInfo.cs
D:\Documents\Seavus\Seavus C#\Class 02 24.3.2021\Conversion\obj\Debug\netcoreapp3.1\Conversion.csproj.CoreCompileInputs.cache
D:\Documents\Seavus\Seavus C#\Class 02 24.3.2021\Conversion\obj\Debug\netcoreapp3.1\Conversion.dll
D:\Documents\Seavus\Seavus C#\Class 02 24.3.2021\Conversion\obj\Debug\netcoreapp3.1\Conversion.pdb
D:\Documents\Seavus\Seavus C#\Class 02 24.3.2021\Conversion\obj\Debug\netcoreapp3.1\Conversion.genruntimeconfig.cache
