D:\Documents\Seavus\Seavus C#\Class 02 24.3.2021\Exercise4\bin\Debug\netcoreapp3.1\Exercise4.exe
D:\Documents\Seavus\Seavus C#\Class 02 24.3.2021\Exercise4\bin\Debug\netcoreapp3.1\Exercise4.deps.json
D:\Documents\Seavus\Seavus C#\Class 02 24.3.2021\Exercise4\bin\Debug\netcoreapp3.1\Exercise4.runtimeconfig.json
D:\Documents\Seavus\Seavus C#\Class 02 24.3.2021\Exercise4\bin\Debug\netcoreapp3.1\Exercise4.runtimeconfig.dev.json
D:\Documents\Seavus\Seavus C#\Class 02 24.3.2021\Exercise4\bin\Debug\netcoreapp3.1\Exercise4.dll
D:\Documents\Seavus\Seavus C#\Class 02 24.3.2021\Exercise4\bin\Debug\netcoreapp3.1\Exercise4.pdb
D:\Documents\Seavus\Seavus C#\Class 02 24.3.2021\Exercise4\obj\Debug\netcoreapp3.1\Exercise4.csprojAssemblyReference.cache
D:\Documents\Seavus\Seavus C#\Class 02 24.3.2021\Exercise4\obj\Debug\netcoreapp3.1\Exercise4.AssemblyInfoInputs.cache
D:\Documents\Seavus\Seavus C#\Class 02 24.3.2021\Exercise4\obj\Debug\netcoreapp3.1\Exercise4.AssemblyInfo.cs
D:\Documents\Seavus\Seavus C#\Class 02 24.3.2021\Exercise4\obj\Debug\netcoreapp3.1\Exercise4.csproj.CoreCompileInputs.cache
D:\Documents\Seavus\Seavus C#\Class 02 24.3.2021\Exercise4\obj\Debug\netcoreapp3.1\Exercise4.dll
D:\Documents\Seavus\Seavus C#\Class 02 24.3.2021\Exercise4\obj\Debug\netcoreapp3.1\Exercise4.pdb
D:\Documents\Seavus\Seavus C#\Class 02 24.3.2021\Exercise4\obj\Debug\netcoreapp3.1\Exercise4.genruntimeconfig.cache
