D:\Documents\Seavus\Seavus C#\Class 04 31.3.2021\Strings\bin\Debug\netcoreapp3.1\Strings.exe
D:\Documents\Seavus\Seavus C#\Class 04 31.3.2021\Strings\bin\Debug\netcoreapp3.1\Strings.deps.json
D:\Documents\Seavus\Seavus C#\Class 04 31.3.2021\Strings\bin\Debug\netcoreapp3.1\Strings.runtimeconfig.json
D:\Documents\Seavus\Seavus C#\Class 04 31.3.2021\Strings\bin\Debug\netcoreapp3.1\Strings.runtimeconfig.dev.json
D:\Documents\Seavus\Seavus C#\Class 04 31.3.2021\Strings\bin\Debug\netcoreapp3.1\Strings.dll
D:\Documents\Seavus\Seavus C#\Class 04 31.3.2021\Strings\bin\Debug\netcoreapp3.1\Strings.pdb
D:\Documents\Seavus\Seavus C#\Class 04 31.3.2021\Strings\obj\Debug\netcoreapp3.1\Strings.csprojAssemblyReference.cache
D:\Documents\Seavus\Seavus C#\Class 04 31.3.2021\Strings\obj\Debug\netcoreapp3.1\Strings.AssemblyInfoInputs.cache
D:\Documents\Seavus\Seavus C#\Class 04 31.3.2021\Strings\obj\Debug\netcoreapp3.1\Strings.AssemblyInfo.cs
D:\Documents\Seavus\Seavus C#\Class 04 31.3.2021\Strings\obj\Debug\netcoreapp3.1\Strings.csproj.CoreCompileInputs.cache
D:\Documents\Seavus\Seavus C#\Class 04 31.3.2021\Strings\obj\Debug\netcoreapp3.1\Strings.dll
D:\Documents\Seavus\Seavus C#\Class 04 31.3.2021\Strings\obj\Debug\netcoreapp3.1\Strings.pdb
D:\Documents\Seavus\Seavus C#\Class 04 31.3.2021\Strings\obj\Debug\netcoreapp3.1\Strings.genruntimeconfig.cache
