D:\Documents\Seavus\Seavus C#\Class 06 5.4.2021\Exercise01\bin\Debug\netcoreapp3.1\Exercise01.exe
D:\Documents\Seavus\Seavus C#\Class 06 5.4.2021\Exercise01\bin\Debug\netcoreapp3.1\Exercise01.deps.json
D:\Documents\Seavus\Seavus C#\Class 06 5.4.2021\Exercise01\bin\Debug\netcoreapp3.1\Exercise01.runtimeconfig.json
D:\Documents\Seavus\Seavus C#\Class 06 5.4.2021\Exercise01\bin\Debug\netcoreapp3.1\Exercise01.runtimeconfig.dev.json
D:\Documents\Seavus\Seavus C#\Class 06 5.4.2021\Exercise01\bin\Debug\netcoreapp3.1\Exercise01.dll
D:\Documents\Seavus\Seavus C#\Class 06 5.4.2021\Exercise01\bin\Debug\netcoreapp3.1\Exercise01.pdb
D:\Documents\Seavus\Seavus C#\Class 06 5.4.2021\Exercise01\obj\Debug\netcoreapp3.1\Exercise01.AssemblyInfoInputs.cache
D:\Documents\Seavus\Seavus C#\Class 06 5.4.2021\Exercise01\obj\Debug\netcoreapp3.1\Exercise01.AssemblyInfo.cs
D:\Documents\Seavus\Seavus C#\Class 06 5.4.2021\Exercise01\obj\Debug\netcoreapp3.1\Exercise01.csproj.CoreCompileInputs.cache
D:\Documents\Seavus\Seavus C#\Class 06 5.4.2021\Exercise01\obj\Debug\netcoreapp3.1\Exercise01.dll
D:\Documents\Seavus\Seavus C#\Class 06 5.4.2021\Exercise01\obj\Debug\netcoreapp3.1\Exercise01.pdb
D:\Documents\Seavus\Seavus C#\Class 06 5.4.2021\Exercise01\obj\Debug\netcoreapp3.1\Exercise01.genruntimeconfig.cache
