D:\Documents\Seavus\Seavus C#\Class 02 24.3.2021\Exercise2\bin\Debug\netcoreapp3.1\Exercise2.exe
D:\Documents\Seavus\Seavus C#\Class 02 24.3.2021\Exercise2\bin\Debug\netcoreapp3.1\Exercise2.deps.json
D:\Documents\Seavus\Seavus C#\Class 02 24.3.2021\Exercise2\bin\Debug\netcoreapp3.1\Exercise2.runtimeconfig.json
D:\Documents\Seavus\Seavus C#\Class 02 24.3.2021\Exercise2\bin\Debug\netcoreapp3.1\Exercise2.runtimeconfig.dev.json
D:\Documents\Seavus\Seavus C#\Class 02 24.3.2021\Exercise2\bin\Debug\netcoreapp3.1\Exercise2.dll
D:\Documents\Seavus\Seavus C#\Class 02 24.3.2021\Exercise2\bin\Debug\netcoreapp3.1\Exercise2.pdb
D:\Documents\Seavus\Seavus C#\Class 02 24.3.2021\Exercise2\obj\Debug\netcoreapp3.1\Exercise2.csprojAssemblyReference.cache
D:\Documents\Seavus\Seavus C#\Class 02 24.3.2021\Exercise2\obj\Debug\netcoreapp3.1\Exercise2.AssemblyInfoInputs.cache
D:\Documents\Seavus\Seavus C#\Class 02 24.3.2021\Exercise2\obj\Debug\netcoreapp3.1\Exercise2.AssemblyInfo.cs
D:\Documents\Seavus\Seavus C#\Class 02 24.3.2021\Exercise2\obj\Debug\netcoreapp3.1\Exercise2.csproj.CoreCompileInputs.cache
D:\Documents\Seavus\Seavus C#\Class 02 24.3.2021\Exercise2\obj\Debug\netcoreapp3.1\Exercise2.dll
D:\Documents\Seavus\Seavus C#\Class 02 24.3.2021\Exercise2\obj\Debug\netcoreapp3.1\Exercise2.pdb
D:\Documents\Seavus\Seavus C#\Class 02 24.3.2021\Exercise2\obj\Debug\netcoreapp3.1\Exercise2.genruntimeconfig.cache
